<head>
<style>
body { background-color:#333; }
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('s1.png'), url('s2.png'), url('s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}

	}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
</style>
</head>
<body style="
    background-image: url('new-year.jpg');
    background-repeat: no-repeat;
    background-size: cover;
">
<div id="snow">
	</div>
<div style="
    display: inline-block;
    margin-left: 0;
    font-size: 30;
    font-family: cursive;
    color: #89ff00;;
    margin-top:500;
">  
До нового года осталось: <div id="days">185</div> Дней
</div>
<div id="clock" style="
    display: flex;
    margin-left: 0px;
    margin-bottom: 10;
    font-size: 67;
    font-family: cursive;
    color: red;
">
<div id="hours">1</div>:
<div id="minutes">33</div>:
<div id="seconds">5</div>
 
    
    
<script>
var textNode = document.createTextNode("");
document.body.appendChild(textNode) 
function showDate(){
  var date = new Date ();
  var newYear = new Date ()
  newYear.setMonth(0);
  newYear.setMinutes(0);
  newYear.setHours(0);
  newYear.setDate(1);
  newYear.setMilliseconds(0);
  newYear.setYear(newYear.getYear());
  newYear.setSeconds(0);
  var timeToNewYear = newYear - date;
  var secondsToNewYear = Math.floor(timeToNewYear / 1000); 
  var minutesToNewYear = Math.floor(secondsToNewYear / 60);
  var hoursToNewYear = Math.floor(minutesToNewYear / 60);
  var daysToNewYear = Math.floor(hoursToNewYear / 24);
  hoursToNewYear = hoursToNewYear % 24;
  minutesToNewYear = minutesToNewYear % 60;
  secondsToNewYear = secondsToNewYear % 60;
  document.getElementById("days").innerText = daysToNewYear;
  document.getElementById("hours").innerText = hoursToNewYear;
  document.getElementById("minutes").innerText = minutesToNewYear;
  if (secondsToNewYear < 10) {
document.getElementById("seconds").innerText = "0" + secondsToNewYear;
} else {
document.getElementById("seconds").innerText = secondsToNewYear;
}
  document.getElementById("seconds").innerText = secondsToNewYear;
}
setInterval(showDate, 1000)
</script>
</div></body>
